<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadingActivity">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/bluelogo"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/doctor"/>
    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 %"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading a Map ..."
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_gravity="center"/>
</LinearLayout>